@(title: String)(styles: Html)(description: Html)(map: Html)(index: Html)

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passengers Count</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="@routes.Assets.versioned("outsiders/bootstrap-4.2.1-dist/css/bootstrap.min.css")" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--MAPBOX-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        /*body { margin:50%; padding:10%; }*/
        #map { position:absolute; width:70%; height: 80%}
        .grid-container {
            display: grid;
            grid-column-gap: 10%;
            grid-template-columns: auto auto auto;
            /*background-color: #2196F3;*/
            padding: 10px;
        }

        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Grid_lines*/
        .map {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .parameters {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }

    </style>
    <style type='text/css'>
        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
    <!--<script src = "node_modules/clientside-require/dist/bundle.js"></script>-->
    <!--<script type="text/javascript" src="DemoData.js"></script>-->
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.27/dijit/themes/claro/claro.css">-->
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css" />-->
    <!--<script src="https://js.arcgis.com/3.27/"></script>-->
    @styles
</head>
    <body>
    @navigationbar()
    @description
    <div class="grid-container">
        <div class="map"> <div id='map'><!--<pre id='info'></pre>--></div></div>
        @index
    </div>
    <script>
        // var bounds = [
        //     [34.78471565, 31.2546456], // Southwest coordinates
        //     [34.8160659,31.27190740]  // Northeast coordinates
        // ];
        @map



    </script>

    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("outsiders/jquery-3.3.1.slim.min.js")"></script>
    <script src="@routes.Assets.versioned("outsiders/bootstrap-4.2.1-dist/js/bootstrap.min.js")"  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>